*bkmr_lsp.txt*  Vim plugin for bkmr snippet manager via LSP

Author:  Your Name
License: MIT
Version: 1.0.0

==============================================================================
CONTENTS                                                    *bkmr-lsp-contents*

    1. Introduction ............... |bkmr-lsp-introduction|
    2. Installation ............... |bkmr-lsp-installation|
    3. Configuration .............. |bkmr-lsp-configuration|
    4. Commands ................... |bkmr-lsp-commands|
    5. Key Mappings ............... |bkmr-lsp-mappings|
    6. Functions .................. |bkmr-lsp-functions|
    7. Troubleshooting ............ |bkmr-lsp-troubleshooting|

==============================================================================
1. INTRODUCTION                                         *bkmr-lsp-introduction*

vim-bkmr-lsp integrates the bkmr snippet manager with Vim through a Language
Server Protocol (LSP) interface. This allows you to access and insert your
bkmr snippets directly within Vim using completion and commands.

Features:
- Auto-completion of snippets
- Execute snippet actions (copy, open, etc.)
- Search and filter snippets
- Seamless integration with vim-lsp

Requirements:
- Vim with LSP support (vim-lsp plugin)
- bkmr-lsp binary in PATH
- bkmr command-line tool

==============================================================================
2. INSTALLATION                                        *bkmr-lsp-installation*

Using vim-plug: >
    Plug 'prabirshrestha/vim-lsp'
    Plug 'mattn/vim-lsp-settings'
    Plug 'yourusername/vim-bkmr-lsp'
<

Using Vundle: >
    Plugin 'prabirshrestha/vim-lsp'
    Plugin 'mattn/vim-lsp-settings'
    Plugin 'yourusername/vim-bkmr-lsp'
<

Manual installation:
1. Clone the repository to your vim plugin directory
2. Ensure bkmr-lsp binary is in your PATH
3. Install required dependencies (vim-lsp)

==============================================================================
3. CONFIGURATION                                      *bkmr-lsp-configuration*

Global Variables                                       *bkmr-lsp-variables*

*g:bkmr_lsp_binary*
Path to the bkmr-lsp binary. Default: 'bkmr-lsp'
>
    let g:bkmr_lsp_binary = '/usr/local/bin/bkmr-lsp'
<

*g:bkmr_lsp_enabled*
Enable/disable the plugin. Default: 1
>
    let g:bkmr_lsp_enabled = 1
<

*g:bkmr_lsp_auto_complete*
Enable auto-completion on trigger characters. Default: 1
>
    let g:bkmr_lsp_auto_complete = 1
<

*g:bkmr_lsp_trigger_chars*
Characters that trigger auto-completion. Default: ['.', ':']
>
    let g:bkmr_lsp_trigger_chars = ['.', ':', '@']
<

*g:bkmr_lsp_max_completions*
Maximum number of completion items. Default: 50
>
    let g:bkmr_lsp_max_completions = 100
<

*g:bkmr_lsp_mappings*
Customize key mappings. Default mappings shown below:
>
    let g:bkmr_lsp_mappings = {
          \ 'complete': '<leader>bs',
          \ 'open': '<leader>bo',
          \ 'refresh': '<leader>br',
          \ 'search': '<leader>bf'
          \ }
<

To disable a mapping, set it to an empty string:
>
    let g:bkmr_lsp_mappings = {'open': ''}
<

==============================================================================
4. COMMANDS                                                *bkmr-lsp-commands*

:BkmrLspStatus                                              *:BkmrLspStatus*
Show the current status of the plugin, including binary availability,
server status, and snippet count.

:BkmrLspRefresh                                            *:BkmrLspRefresh*
Refresh the snippet cache from bkmr database.

:BkmrLspOpen [id]                                             *:BkmrLspOpen*
Open a snippet by ID. If no ID is provided, prompts for input.
This executes the snippet's default action (usually copy to clipboard).

:BkmrLspSearch                                              *:BkmrLspSearch*
Start an interactive snippet search using completion.

:BkmrLspComplete                                          *:BkmrLspComplete*
Manually trigger snippet completion.

:BkmrLspInfo                                                *:BkmrLspInfo*
Display plugin information, configuration, and available commands.

==============================================================================
5. KEY MAPPINGS                                            *bkmr-lsp-mappings*

Default key mappings (configurable via |g:bkmr_lsp_mappings|):

<leader>bs                                                          *<leader>bs*
Trigger snippet completion (both normal and insert mode).

<leader>bo                                                          *<leader>bo*
Open snippet by ID. Prompts for snippet ID input.

<leader>br                                                          *<leader>br*
Refresh snippet cache from bkmr database.

<leader>bf                                                          *<leader>bf*
Start interactive snippet search.

Standard LSP mappings (when LSP is enabled):
- gd: Go to definition
- K: Show hover information
- gr: Find references

==============================================================================
6. FUNCTIONS                                              *bkmr-lsp-functions*

The plugin provides several functions for programmatic use:

BkmrLspGetSnippets()                                    *BkmrLspGetSnippets()*
Returns a list of cached snippets.

BkmrLspInsertSnippet({id})                            *BkmrLspInsertSnippet()*
Insert/execute snippet by ID.

bkmr_lsp#is_server_running()                      *bkmr_lsp#is_server_running()*
Check if the LSP server is currently running.

bkmr_lsp#get_server_info()                          *bkmr_lsp#get_server_info()*
Get LSP server information and status.

==============================================================================
7. TROUBLESHOOTING                                  *bkmr-lsp-troubleshooting*

Common Issues:

Q: Plugin doesn't load or commands are not available
A: Ensure vim-lsp is properly installed and bkmr-lsp binary is in PATH.
   Check with: >
       :BkmrLspStatus
<

Q: No completions appear
A: Verify bkmr has snippets and LSP server is running: >
       :LspStatus
       :BkmrLspStatus
<
   Try manual completion: >
       <C-x><C-o>
<

Q: Auto-completion not working
A: Check if auto-completion is enabled: >
       :echo g:bkmr_lsp_auto_complete
<
   Verify trigger characters: >
       :echo g:bkmr_lsp_trigger_chars
<

Q: LSP server not starting
A: Test the binary manually: >
       :!bkmr-lsp --help
<
   Check vim-lsp logs: >
       :LspLog
<

Q: Snippets not updating
A: Refresh the cache: >
       :BkmrLspRefresh
<
   Verify bkmr database: >
       :!bkmr search -t _snip_
<

Debug Information:
- Check server status: :LspStatus
- View logs: :LspLog
- Plugin status: :BkmrLspStatus
- Test binary: :!bkmr-lsp --help
- Test bkmr: :!bkmr search -t _snip_ --json

For more help, see the plugin repository or vim-lsp documentation.

==============================================================================
vim:tw=78:ts=8:ft=help:norl: